$breakpoints: (
  smallest: 200px,
  supersmall: 400px,
  small: 480px,
  smallmid: 600px,
  midsmall: 800px,
  midmedium: 1000px,
  medium: 1200px,
  midlarge: 1500px,
  large: 2000px,
);

@mixin mq($key) {
  $size: map-get($breakpoints, $key);
  @media (min-width: $size) {
    @content;
  }
}

.vorteile {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);

  background: rgba(26, 54, 49, 0.6);
  backdrop-filter: blur(14px);
  background-image: url("./img/mobil.png");
  padding-top: 3rem;

  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  justify-content: center;

  &-inhalt {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto, 1fr);

    @include mq(small) {
      // grid-template-columns: repeat(auto-fill,minmax(30rem,1fr));
    }

    @include mq(midmedium) {
      display: none;
    }
  }

  &-header {
    display: grid;
    align-self: start;
    width: 100%;

    @include mq(medium) {
    }
  }

  &-header-background {
    display: none;

    @include mq(medium) {
      display: block;
      width: 100%;
      align-self: start;
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  &-header-schrift {
    grid-column: 1/2;
    grid-row: 1/2;

    justify-self: center;
    font-weight: 600;
    font-size: 2.375rem;
    line-height: 4.625rem;
    color: white;
    text-align: center;

    @include mq(midmedium) {
      // margin-top: 3rem;
      padding-bottom: 2rem;
    }
  }

  &-container {
    height: 22.125rem;
    width: 90%;
    margin-top: 3rem;
    margin-bottom: 4rem;
    justify-self: center;

    @include mq(medium) {
      border: 1px solid black;
    }
  }

  &-number {
    font-weight: bold;
    font-size: 7.25rem;
    line-height: 1.75rem;
    letter-spacing: 0.05rem;
    color: #f1668b;

    @include mq(medium) {
    }
  }

  &-box {
    width: 100%;
    height: 18.5rem;
    background: #536f87;
    opacity: 0.8;
    backdrop-filter: blur(4px);
    border-radius: 11px;
    border: 1px solid rgba(255, 255, 255, 0.5);

    @include mq(medium) {
    }
  }

  &-titel {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 4.625rem;
    text-align: center;
    color: #ffffff;

    @include mq(medium) {
    }
  }

  &-text {
    font-size: 0.8rem;
    line-height: 1.75rem;
    text-align: center;
    letter-spacing: 0.05rem;
    color: #ffffff;
    padding: 0.5rem;
  }

  @include mq(supersmall) {
    background-image: url("./img/desktop.png");
    // background-size: 100% 100%;
    background-size: cover;
  }

  @include mq(small) {
    font-size: 1rem;
  }

  @include mq(midmedium) {
    padding-bottom: 5rem;
  }

  @include mq(medium) {
    font-size: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

//// VORTEILE DESKTOP ///

.vorteile-inhalt-desktop {
  display: none;

  @include mq(midmedium) {
    display: block;
  }
}

.container {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
}
.container .cards {
  position: relative;
  width: 300px;
  height: 325px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .cards:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  widows: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 20;
  pointer-events: none;
}
.container .cards:nth-child(1) {
  background: #e1e1e1;
}

.container .cards:nth-child(1) .overlay {
  background: #536f87;
}
.container .cards:nth-child(2) {
  background: #e1e1e1;
}
.container .cards:nth-child(2) .overlay {
  background: #536f87;
}
.container .cards:nth-child(3) {
  background: #e1e1e1;
}
.container .cards:nth-child(3) .overlay {
  background: #536f87;
}
.container .cards .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container .cards .imgBx h2 {
  margin: 10px 0 0;
  padding: 0;
  color: #2d213d;
  font-weight: 600;
  font-size: 0.75rem;
  padding-top: 1rem;
  text-transform: uppercase;
}
.container .cards .overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 50%;
  transition: 0.5s;
}
.container .cards .overlay:hover {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
  // opacity: 0.9;
  border-radius: 0;
}
.container .cards .overlay:before {
  content: "Mehr";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-delay: 0.5s;
}
.container .cards .overlay:hover:before {
  display: none;
  transition-delay: 0s;
}
.container .cards .content {
  display: grid;

  grid-template-rows: 0.2fr 0.8fr;

  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: 0s;
  color: #fff;
  height: 100%;
}
.container .cards .overlay:hover ~ .content {
  opacity: 1;
  visibility: visible;
  transition: 0.2s;
  transition-delay: 0.5s;
}
.container .cards .content h2 {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  align-self: end;
}
.container .cards .content p {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.313rem;
  letter-spacing: 0.05rem;
  align-self: center;
}

.img-vorteile {
  width: 4rem;
}
