$breakpoints: (
  smallest: 200px,
  supersmall: 400px,
  small: 480px,
  smallmid: 600px,
  midsmall: 800px,
  midmedium: 1000px,
  medium: 1200px,
  midlarge: 1500px,
  large: 2000px,
);

@mixin mq($key) {
  $size: map-get($breakpoints, $key);
  @media (min-width: $size) {
    @content;
  }
}

.form {
  display: grid;
  position: relative;
  grid-gap: 1rem;
  background-color: #f5f5f5;

  &-background {
    background-color: #537087;
    height: 8rem;
    width: 100%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-top: 4rem;

    @include mq(midmedium) {
      display: none;
      // width: 100%;
      // height: 100%;
    }
  }

  &-contact {
    position: absolute;
    background: #f5f5f5;
    // background: lightyellow;
    box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, 0.05);
    border-radius: 0.625rem;
    width: 90%;
    display: grid;
    justify-self: center;
    margin-top: 6rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;

    @include mq(midmedium) {
      // grid-template-rows: repeat(auto,1fr);
      grid-template-rows: 0.1fr 0.1fr 0.1fr;
      margin-top: 5rem;
      margin-left: 5.5rem;
      width: 25rem;
      height: 42.5rem;
      justify-self: start;

      padding-left: 2rem;
    }
  }

  &-header {
    display: grid;

    h1 {
      font-weight: bold;
      font-size: 0.8rem;
      line-height: 2.375rem;
      grid-column: 1/2;
      grid-row: 1/2;
      padding-top: 0.5rem;
      padding-right: 5rem;

      @include mq(midmedium) {
        display: none;
      }
    }

    h2 {
      display: none;

      @include mq(midmedium) {
        display: block;
        font-weight: bold;
        // font-size: 2rem;
        // margin-top: 2rem;
        // width: 87%;
        line-height: 2.375rem;
        // grid-column: 1/2;
        // grid-row: 1/2;
        justify-self: center;
      }
    }

    h2:nth-of-type(1) {
      @include mq(midmedium) {
        margin-top: 3rem;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: start;
        padding-top: 2rem;
      }
    }

    h2:nth-of-type(2) {
      @include mq(midmedium) {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 2rem;
        justify-self: start;
        padding-bottom: 3rem;
      }
    }

    h3 {
      font-weight: 600;
      font-size: 0.8rem;
      line-height: 2.125rem;
      color: #aa9672;
      grid-column: 1/2;
      grid-row: 2/3;
      padding-bottom: 1rem;
      padding-right: 5rem;

      @include mq(midmedium) {
        grid-column: 1/2;
        grid-row: 3/4;
        padding-bottom: 4rem;
        color: black;
      }
    }

    img {
      grid-column: 1/2;
      grid-row: 1/3;
      justify-self: end;
      padding-right: 2rem;
    }

    @include mq(midmedium) {
      // grid-template-rows: repeat(auto,1fr);
    }
  }

  &-contact-1,
  &-contact-2 {
    display: grid;
    grid-template-columns: 0.1fr 0.9fr;
    padding-bottom: 0.5rem;

    img {
      grid-column: 1/2;
      align-self: center;
    }

    h4 {
      grid-column: 2/3;
      font-weight: 600;
      font-size: 1rem;
      line-height: 2.125rem;
      color: #8a8a8a;
      padding-left: 1rem;
      align-self: center;

      @include mq(midmedium) {
        color: black;
        font-size: 1.2rem;
      }
    }

    @include mq(midmedium) {
      // grid-template-rows: minmax(0, 1fr);
    }
  }

  &-container {
    margin-top: 6rem;
  }

  &-form {
    display: grid;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 2rem;
    background-color: #f5f5f5;

    button {
      background-color: #05173a;
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.75rem;
      color: #ffffff;
      border-radius: 13px;
      width: 7rem;
      height: 3rem;
      justify-self: end;

      @include mq(midmedium) {
        width: 7rem;
        height: 3rem;
        font-size: 1rem;
      }
    }

    button:hover {
      background-color: #0d3585;
    }

    @include mq(midmedium) {
      padding-top: 2rem;
      padding-left: 30rem;

      padding-right: 2rem;
      margin-bottom: 13rem;
      // margin-top: 13rem;
      margin-left: 3rem;
      margin-right: 3rem;
      border-radius: 5px;
    }
  }

  &-group {
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    padding-bottom: 1.3rem;

    input {
      height: 3rem;
      background: rgba(196, 196, 196, 0.2);
      border-radius: 5px;
      border: none;
    }

    textarea {
      height: 9rem;
      background: rgba(196, 196, 196, 0.2);
      border-radius: 5px;
      border: none;
    }

    label {
      padding-bottom: 0.5rem;
    }
  }

  &-placeholder::placeholder {
    padding-left: 1rem;
    padding-top: 1rem;
    font-family: "jakarta";
    font-style: normal;
    font-weight: normal;
  }

  &-name {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-right: 1rem;
  }

  &-tel {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &-email {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  &-betreff {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  &-message {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  &-button {
    grid-column: 2/3;
    grid-row: 5/6;
    width: 50%;
  }

  &-checkbox {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-gap: 1rem;

    @include mq(midmedium) {
    }

    input {
      width: 1.5rem;
      height: 1.5rem;
      align-self: start;
    }

    label {
      font-size: 0.7rem;

      @include mq(midmedium) {
        font-size: 1rem;
      }
    }
  }

  @include mq(midmedium) {
    background-color: #537087;
  }
}

.footer {
  background: #000;
  padding-top: 3rem;

  &-container {
    display: grid;
    justify-content: center;
    justify-items: center;

    @include mq(medium) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &-links {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #ffffff;
    text-decoration: none;
    padding: 1rem;
  }

  &-links:hover {
    color: #e16162;
  }

  &-links:active {
    color: #e16162;
  }

  &-logo {
    margin-top: 4rem;
    padding: 1rem;
    width: 15rem;
    margin-bottom: 2rem;
    @include mq(medium) {
      grid-column: 2/3;
    }
  }

  &-copyright {
    font-size: 0.8rem;
    line-height: 1.313rem;
    color: white;
    padding-bottom: 3rem;

    @include mq(medium) {
      grid-column: 2/3;
    }
  }
}
