$breakpoints: (
  smallest: 200px,
  supersmall: 400px,
  small: 480px,
  smallmid: 600px,
  midsmall: 800px,
  midmedium: 1000px,
  medium: 1200px,
  midlarge: 1500px,
  large: 2000px,
);

@mixin mq($key) {
  $size: map-get($breakpoints, $key);
  @media (min-width: $size) {
    @content;
  }
}

.highlights {
  &-headline {
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    background: white;
    height: 7rem;
    width: 100%;

    @include mq(midmedium) {
      padding-bottom: 7rem;
    }
  }

  img {
    padding: 1.5rem;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    font-size: 1.75rem;
    justify-self: center;
    align-self: center;

    @include mq(midmedium) {
      justify-self: center;
      // padding-bottom: 10rem;
    }
  }

  @include mq(midmedium) {
    display: grid;
    // grid-template-rows: .2fr 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;

    // padding-left: 5rem;
    // padding-right: 5rem;
  }
}

.highlights-group {
  padding-top: 2rem;
  background: linear-gradient(
    180deg,
    #fff9ec 0%,
    rgba(255, 214, 214, 0.7) 100%
  );
  display: grid;

  // width: 100%;

  @include mq(medium) {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: 1fr;
    background: white;
    justify-items: center;
    justify-content: center;
    grid-gap: 1rem;

    width: 90%;
    justify-self: center;
  }

  .highlights-line {
    display: inline-block;
    width: 90%;
    height: 0.375rem;
    background: white;
    border-radius: 0.813rem;

    @include mq(medium) {
      display: none;
    }
  }
}

.highlights-container {
  padding: 0.7rem;
  grid-template-rows: 0.25fr 0.75fr;

  @include mq(medium) {
    display: grid;
    height: 25rem;
    // width: 22rem;
    box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.3);
    position: relative;

    // transition: all .5s;

    transition: all 1s;

    justify-self: center;
    z-index: 99;
    background-color: #ffffff;
  }

  p {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    padding: 1.5rem;
    line-height: 1.75rem;
    letter-spacing: 0.06rem;

    @include mq(medium) {
      text-align: left;
      font-size: 1.125rem;
      padding: 0.5rem;
      line-height: 1.5rem;
      letter-spacing: 0.06rem;
    }
  }

  h3 {
    text-align: center;
    // margin-top: 1.5rem;
    line-height: 2.125rem;
    font-weight: 600;
    // padding: 1.5rem;

    @include mq(medium) {
      color: var(--purple-middle);
      padding: 0.5rem;
    }
  }
}

.highlights-container-background {
  @include mq(medium) {
    display: grid;
    background-color: #f5f2ed;
    justify-content: center;
    height: 33rem;
    width: 100%;
    z-index: 0;
    padding: 1rem;
  }
}

.highlights-number {
  display: none;

  @include mq(medium) {
    display: block;
    color: #ff8384;
    font-weight: 600;
    font-size: 5.25rem;
    z-index: 1;
    // line-height: 2.125rem;
  }
}

.highlights-container:hover {
  // top: -4.375rem;
  transform: translateY(-18%);
}

.highlights-1 {
  @include mq(medium) {
    justify-self: end;
  }
}

.highlights-2 {
  @include mq(medium) {
    justify-self: center;
    background: #d9bd8a;
  }

  h3 {
    @include mq(medium) {
      color: white;
    }
  }

  p {
    @include mq(medium) {
      color: #2b2e4a;
    }
  }
}

.highlight-3 {
  @include mq(medium) {
    justify-self: start;
  }
}
