//npm install -g create-react-app
// npm install --save-dev sass

$breakpoints: (
  smallest: 200px,
  supersmall: 400px,
  small: 480px,
  smallmid: 600px,
  midsmall: 800px,
  midmedium: 1000px,
  medium: 1200px,
  midlarge: 1500px,
  large: 2000px,
);

@mixin mq($key) {
  $size: map-get($breakpoints, $key);
  @media (min-width: $size) {
    @content;
  }
}

#nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 3.75rem;
  width: 100%;
  background-color: #000000;
  align-items: center;

  grid-row: 1/2;
  grid-column: 1/2;

  &-logo {
    width: 11rem;
    margin-left: 1rem;
    margin-top: 0.5rem;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;

    @include mq(midmedium) {
      width: 13rem;
      height: 3rem;
      align-self: start;
      margin-top: 1.5rem;
    }
  }

  &-links {
    display: none;

    @include mq(midmedium) {
      grid-template-columns: repeat(5, minmax(min-content, max-content));
      grid-auto-flow: column;
      grid-column: 1/3;
      grid-row: 1/2;
      display: grid;
      // gap: 6rem;
      align-self: end;
      justify-self: center;

      margin-bottom: 1.5rem;
    }
  }

  &-links a {
    @include mq(midmedium) {
      color: white;
      font-size: 1.2rem;
      margin: 0.5rem;
      text-decoration: none;
      margin-left: 2.5rem;
      font-weight: 500;
    }
  }

  &-links a:hover {
    color: #ec255a;
  }

  &-burger {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    align-self: center;
    cursor: pointer;

    @include mq(midmedium) {
      display: none;
    }
  }

  @include mq(midmedium) {
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    width: 100%;
    height: 6rem;
    background-color: #000000;
    box-shadow: 0px 0px 30px 11px rgba(0, 0, 0, 0.07);
    align-self: start;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 1;
  }
}

////////////////// HEADER /////////////////

@keyframes HeaderAnimation1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes HeaderAnimation2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes HeaderAnimation3 {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header {
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
  justify-items: center;
  // width: 100vw;
  // height: 100vh;
  object-fit: cover;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.44) 0%,
    #aa9672 143.37%
  );

  &-image {
    // grid-row: 1/3;
    // grid-column: 1/2;
    // height: 50%;
    // z-index: -1;
    display: none;

    @include mq(midmedium) {
      display: block;
      grid-column: 1/2;
      grid-row: 2/4;
      justify-self: start;
      align-self: start;
      height: calc(100vh - 6rem);
      object-fit: cover;
      z-index: 0;
    }
  }

  &-title {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 1.35rem;
    width: 90%;
    justify-self: center;
    margin-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;

    .header-title-main {
      display: grid;
      grid-template-columns: repeat(2, minmax(min-content, max-content));
      margin-bottom: 1rem;

      h1 {
        font-size: 2rem;

        @include mq(midmedium) {
          font-size: 2.5rem;
        }
      }

      p {
        font-size: 1rem;
      }
    }

    h2 {
      padding-top: 1.5rem;
      font-size: 1.3rem;
      font-weight: 500;
    }

    @include mq(midmedium) {
      padding: 0;
      margin: 0;
      grid-column: 2/3;
      grid-row: 2/4;
      font-size: 1.4rem;
      justify-self: end;
    }
  }

  &-title-sub {
    display: grid;
    font-weight: 500;
  }

  &-points {
    display: grid;
  }

  &-points-single {
    position: relative;
    display: grid;
    margin-bottom: 0.8rem;
    // grid-template-columns: repeat(2, minmax(min-content,max-content));

    p {
      font-weight: 700;
    }
  }

  &-points-single:nth-child(1) {
    animation: HeaderAnimation1 1s forwards;
  }

  &-points-single:nth-child(2) {
    animation: HeaderAnimation2 1.5s forwards;
  }

  &-points-single:nth-child(3) {
    animation: HeaderAnimation3 2s forwards;
  }

  .sub-1 {
    margin-bottom: 1rem;
    font-weight: 300;
  }

  .sub-2 {
    margin-top: 1rem;
    font-weight: 300;
  }

  &-video {
    margin-top: 1.5rem;

    grid-row: 4/5;
    grid-column: 1/2;
    display: grid;
    // width: 100%;
    // height: 100%;
    padding: 1rem;

    @include mq(small) {
      padding: 3rem;
    }

    @include mq(midmedium) {
      grid-column: 3/4;
      grid-row: 2/4;

      align-items: center;
      width: auto;
      padding: 0;
      // padding-right: 4rem;
      margin: 0;
    }

    .over {
      width: 100%;
      justify-self: center;

      @include mq(midmedium) {
        width: 70%;
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 1;
      }
    }

    .under {
      display: none;

      @include mq(midmedium) {
        display: block;
        width: 70%;
        background: #ff9900;
        justify-self: center;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 4.5rem;
        margin-top: 3.3rem;
        // border: 1px solid black;
      }
    }
  }

  &-search {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/2;
    justify-items: center;
    // margin-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    background: linear-gradient(180deg, #f8f6f3 0%, #f5f2ed 100%);
    // border-radius: 9px;
    position: relative;

    h3 {
      margin-top: 2rem;

      @include mq(midmedium) {
        font-size: 1.375rem;
        justify-self: end;
        margin-right: 3rem;
        margin-top: 0;
        padding: 0.5rem;

        grid-column: 1/2;
        grid-row: 1/2;
      }
    }

    p {
      font-size: 0.8rem;
      text-align: center;
      padding-top: 3rem;

      @include mq(midmedium) {
        grid-column: 1/5;
        grid-row: 1/2;
        padding-left: 0.5rem;
        padding-top: 1rem;
        text-align: center;
        justify-self: start;
        color: #000;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1.688rem;
        margin-bottom: 2rem;

        /* identical to box height */
        letter-spacing: 0.125em;
      }
    }

    input {
      background: rgba(217, 189, 138, 0.6);
      height: 3.188rem;
      width: 90%;
      margin-top: 1rem;
      border: none;
      text-align: center;

      @include mq(midmedium) {
        width: 20rem;
        height: 3.375rem;
        background: #e0d1b7;
        margin-top: 0;

        grid-column: 2/3;
        grid-row: 2/3;
      }
    }

    .search-image {
      display: none;

      @include mq(midmedium) {
        display: grid;
        cursor: pointer;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-self: start;
        height: 3.188rem;

        grid-column: 3/4;
        grid-row: 2/3;
      }
    }

    @include mq(midmedium) {
      grid-column: 1/4;
      grid-row: 3/4;
      display: grid;
      justify-content: center;
      padding-top: 3rem;
      padding-bottom: 3rem;
      // margin-top: 2rem;
      background: #f5f2ed;
      border-radius: 9px;
      // width: 56%;

      // grid-template-rows: repeat(2,minmax(min-content,max-content));
    }
  }

  &-button {
    margin-top: 2rem;

    button {
      cursor: pointer;
      height: 3.375rem;
      width: 10.625rem;
      background: var(--purple-dark);
      color: white;
      background: #e16162;
      border: 1px solid #ffffff;
      box-shadow: 0px 0px 25px 13px rgba(0, 0, 0, 0.04);
      // border-radius: .813rem;
      font-size: 0.938rem;
      font-weight: 600;

      @include mq(midmedium) {
        // display: none;
      }
    }

    :hover {
      background: #dd4040;
    }

    @include mq(midmedium) {
      align-self: center;
      margin-top: 0;
      //  margin-left: 1rem;
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }

  @include mq(midmedium) {
    display: grid;
    grid-template-columns: 0.1fr 0.6fr 1fr;
    align-items: center;
    justify-items: center;
    background: white;

    // width: 100vw;
    // height: 100vh;
    // object-fit: cover;
  }
}

.search-front {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
  justify-self: center;
  align-self: center;
}

.search-back {
  grid-column: 1/2;
  grid-row: 1/2;
}

.header-search-error {
  visibility: hidden;
  position: absolute;
  bottom: 0;
  margin-bottom: 0.5rem;

  p {
    font-size: 1rem;
    padding: 0;
    margin: 0;
  }
}

/// MOBILE NAV ///

#noMargin {
  margin: 0px;
  padding: 0px;
}
#lineStyle {
  background-color: #fff;
  width: 24px;
  height: 2px;
}

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.mobile {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/3;
  // justify-self: end;
  // align-self: center;
  // cursor: pointer;
  background: #000000;
  padding-left: 0.8rem;
  padding-bottom: 0.5rem;
  z-index: 1;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  @include mq(medium) {
    display: none;
  }
}
.mobile__label {
  //  border: solid 2px #E16162;
  display: inline-block;
  overflow: hidden;
  padding: 12px 9px;
  width: 3rem;
  white-space: nowrap;
  justify-self: end;
}
.mobile__label:hover {
  cursor: pointer;
}
.mobile__label:hover .label__line {
  margin-left: 0px;
}
.mobile__label:hover :nth-child(2) .label__line {
  transition-delay: 0.1s;
}
.mobile__label:hover :nth-child(3) .label__line {
  transition-delay: 0.2s;
}
.mobile__label__content {
  font-size: 0;
  line-height: 0;
  height: 2px;
  margin-bottom: 5px;
}
.mobile__label__content:last-child {
  margin-bottom: 0px;
}
.label__line {
  background-color: #fff;
  width: 24px;
  height: 2px;
  display: inline-block;
  margin-left: -33px;
  margin-right: 43px;
  transition: margin-left 0.2s linear;
}
.mobile__input {
  display: none;
}
.mobile__nav {
  margin-top: 10px;

  max-height: 0;
  max-width: 0;
  overflow: hidden;
  transition: max-height 1s linear, max-width 0.8s linear;
  background: transparent;
}
.nav__item {
  white-space: nowrap;
  width: 100%;
  background: #000000;
}
.nav__item a {
  text-decoration: none;
  display: block;
  padding: 5px 0px;
  color: white;
  background: transparent;
}

.nav__item a:hover {
  background: #e16162;
}

.nav__item a:after {
  display: block;
  width: 15px;
  height: 2px;
  background-color: #e16162;
  content: "";
}
.mobile__input:checked + .mobile__nav {
  max-width: 100%;
  max-height: 50rem;
}

/// ARROW ANIMATED ///

.arrow-right {
  width: 0;
  height: 0;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;

  border-left: 1rem solid #d9bd8a;
}
